# SACCO-System

./: .gitignore  README.md
EASY_SACCO/: EASY_SACCO.csproj  Program.cs  appsettings.json
EASY_SACCO/Context/: BOSA_DBContext.cs
EASY_SACCO/Controllers/: AccountBooksOfAccountsController.cs  AccountCategoriesController.cs  AccountCodesController.cs  AccountController.cs  AccountGroupsController.cs  AccountSetupGLsController.cs  AccountSubCategoriesController.cs  AccountSubGroupsController.cs  AccountType1Controller.cs  AccountTypesController.cs  AccountingController.cs  Active_StatusController.cs  AgentsController.cs  BanksSetupsController.cs  BaseController.cs  BasicMemberRegistrationController.cs  BeneficiariesController.cs  BranchesController.cs  CIG_CroupsController.cs  Charges_Set_UpController.cs  Co_operativeController.cs  CollateralsController.cs  CountiesController.cs  CurrenciesController.cs  FundDriveController.cs  GendersController.cs  GlsetupsController.cs  HomeController.cs  InvestmentController.cs  LoanAplicationController.cs  LoanAplicationsController.cs  LoanTYpesController.cs  LoanschdController.cs  MEMBERSController.cs  Marital_StatusController.cs  Member_TypeController.cs  MembersDefaultsController.cs  MembersRegistrationsController.cs  NormalBalancesController.cs  OnlineMembersRegistrationsController.cs  (+19 more)
EASY_SACCO/Models/: AccountBooksOfAccounts.cs  AccountCategory.cs  AccountGroup.cs  AccountSetupGL.cs  AccountSubCategory.cs  AccountSubGroup.cs  AccountType.cs  Active_Status.cs  AuditLog.cs  BalanceSheetViewModel.cs  Co_operative.cs  County.cs  Currency.cs  Customer Balance.cs  CustomerBalanceViewModel.cs  DataTableRequest.cs  DateFilterModel.cs  ForgotPasswordViewModel.cs  FundDrive.cs  FundDriveAllocation.cs  FundDriveAllocationViewModel.cs  GLTransaction.cs  Gender.cs  GeneralViewModel.cs  Glsetup.cs  IncomeStatementViewModel.cs  Journal.cs  LoanAplication.cs  LoanTYpes.cs  Loanguar.cs  LoansAppViewModel.cs  Loanschd.cs  LoginAttempt.cs  LoginIPS.cs  MEMBERS.cs  Marital_Status.cs  MemberInvestment.cs  Member_Type.cs  MembersRegistration.cs  MembersRegistration2.cs  (+24 more)
EASY_SACCO/Reports/: Loan_Balances.frx  LoansIssued3.frx  MemberList.frx  MemberList1.frx  MemberList2.frx  MemberList3.frx  Untitled.frx
EASY_SACCO/Utils/: Utilities.cs
EASY_SACCO/ViewModels/: AccountingVm.cs  MemberStatementVM.cs
EASY_SACCO/Views/AccountCodes/: Index.cshtml
EASY_SACCO/Views/AccountSetupGLs/: Edit.cshtml  Index.cshtml
EASY_SACCO/Views/Accounting/: BalanceSheet.cshtml  BalanceSheet2.cshtml  GLInquiry.cshtml  IncomeStatement.cshtml  IncomeStatement2 - Copy.cshtml  JournalPosting.cshtml  JournalPostingExpenses.cshtml  TrialBalance.cshtml
EASY_SACCO/Views/Agents/: Create.cshtml
EASY_SACCO/Views/BanksSetups/: Create.cshtml  Edit.cshtml
EASY_SACCO/Views/BasicMemberRegistration/: Create.cshtml
EASY_SACCO/Views/CIG_Croups/: Index.cshtml
EASY_SACCO/Views/Charges_Set_Up/: Index.cshtml  SetUp.cshtml
EASY_SACCO/Views/Co_operative/: Index.cshtml
EASY_SACCO/Views/FundDrive/: AllocatedFunds.cshtml  Details.cshtml  (+1 more)
EASY_SACCO/wwwroot/: membership.frx
(+90 files in other folders)
